# CinemaManagement

./: README.md
Cinema/: pom.xml
Cinema/src/main/java/com/cinema/dao/: EmployeeDAO.java  PlayDAO.java  ScheduleDAO.java  ScheduleDetailDAO.java  SeatDAO.java  StudioDAO.java
Cinema/src/main/java/com/cinema/filter/: FilterA.java  FilterB.java
Cinema/src/main/java/com/cinema/listener/: ContextLoaderListener.java
Cinema/src/main/java/com/cinema/model/: Employee.java  Play.java  Schedule.java  ScheduleDetail.java  Seat.java  Studio.java
Cinema/src/main/resources/config/: jdbc.properties  mybatis-config.xml  spring-MVC.xml  spring-mybatis.xml  ttms.sql
Cinema/src/main/resources/mapper/: EmployeeMapper.xml  PlayMapper.xml  ScheduleDetailMapper.xml  ScheduleMapper.xml  SeatMapper.xml  StudioMapper.xml
Cinema/src/main/web/: UpdatePasswordUI.jsp  dir.jsp  display.css  employee.jsp  error.jsp  head.jsp  index.jsp  seat.jsp  studio.jsp  user.jsp  userInfo.jsp
Cinema/src/main/web/WEB-INF/: web.xml
Cinema/src/main/web/view/system_manager/: employee.html  login.html  page.html  register.html  seat.html  stdio.html
Cinema/src/main/web/view/system_manager/css/: login.css  manage.css  register.css  style.css
Cinema/src/main/web/view/system_manager/javascript/: employee.js  login.js  register.js  seat.js  stdio.js
Cinema/src/main/web/view/system_manager/jquery/: bootstrap.min.js  jq.js
Cinema/src/main/web/view/system_manager/js/: bootstrap.js  bootstrap.min.js  npm.js
