<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in tengxunyun</title>
    <style type="text/css">
        #alt
        {
            background-color: aqua;
            margin-right: 10px;
        }
        #customers
        {
            font-family: "Abyssinica SIL";
            width:100%;
            border-collapse: collapse;
        }
        .first
        {
            width:400px;
            height:400px;
            background-color: #FFF0F5;
            position:absolute;
            margin-right: 800px;
            margin-left: 700px;
            margin-top: 100px;
        }
        .second
        {
            width:400px;
            height:400px;
            background-color: transparent;
            position:absolute;
            margin-right: 200px;
            margin-left: 100px;
            margin-top: 100px;
        }
        table
        {
            border-collapse: collapse;
            margin-bottom:20px;
            width:300px;
            height:40px;
            margin-left: 50px;
            position: relative;
            border-spacing: 50px;
        }
        p
        {
            font-family: "Abyssinica SIL";
            font-size: inherit;
            color: black;
            margin-bottom: 40px;
        }
        td
        {
            border:1px solid gainsboro;
        }
        td,h1
        {
            text-align: center;
        }
        p.two
        {
            margin-left: 220px;
        }
    </style>
</head>   <hr/>
<body background="ahah.jpg" width="100%" height="100%">
<div class="second" >
    <h2 >
        GET MORE WITH TENCENT CLOUD
    </h2>
    <p>
        Easy to Deploy, Low Cost, High Reliability
    </p>
    <p>
        Expand your global success
    </p>
    <p>
        Trusted by 1,000,000+ developers
    </p>
</div>
<div class="first">
    <h1>
        Sign in with email
    </h1>
    <table>
        <tr>
            <td>
                Email address or DNSPod account
            </td>
        </tr>
    </table>
    <table >
        <tr>
            <td>
                Password
            </td>
        </tr>
    </table>
    <table id="alt">
        <tr>
            <td>
                Sign in
            </td>
        </tr>
    </table>
    <p class="two">
        Forgot Password?
    </p>

</div>

</body>
</html>